<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0288d1</color>
    <color name="colorPrimaryDark">#01579b</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroungGrey">#fafafa</color>
    <color name="white">#ffffff</color>
    <color name="grey">#eeeeee</color>
    <color name="join">#0288d1</color>
    <color name="readMore">#ffd54f</color>
    <color name="Gray">#A5A09F</color>
    <color name="Teal">#008080</color>
    <color name="Navy">#000080</color>

</resources>
