<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1dp"
                android:color="@color/Navy">
            </stroke>
            <solid
                android:color="#00FFFFFF"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
<!--            <padding-->
<!--                android:left="10dp"-->
<!--                android:top="10dp"-->
<!--                android:right="10dp"-->
<!--                android:bottom="10dp" />-->
        </shape>
    </item>
</selector>