<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_charity"
    android:fitsSystemWindows="true"
    tools:context=".CharityActivity">

    <include
        layout="@layout/app_bar_charity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_charity"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu_charity"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start" />
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="bottom|end">-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fabAddVolunteer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginStart="@dimen/fab_margin"-->
<!--            android:layout_marginTop="@dimen/fab_margin"-->
<!--            android:layout_marginEnd="@dimen/fab_margin"-->
<!--            android:layout_marginBottom="@dimen/fab_margin"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            android:tint="@color/readMore"-->
<!--            app:srcCompat="@android:drawable/ic_input_add" />-->
<!--    </RelativeLayout>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</androidx.drawerlayout.widget.DrawerLayout>