<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharityRequestVolunteer">

    <ImageView
        android:id="@+id/ivReqVol"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Requst Volunteer Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/c2" />

    <EditText
        android:id="@+id/etReqVol"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Type here request message"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivReqVol" />

    <Button
        android:id="@+id/btnReqVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:text="Request Volunteers"
        android:background="@drawable/read_more_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReqVol" />
</androidx.constraintlayout.widget.ConstraintLayout>