<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ListView
        android:id="@+id/homePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20px"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="vertical">

    </ListView>

    <Button
        android:id="@+id/btnJoinUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Us"
        android:background="@drawable/join_us_button"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>