<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonationHistoryActivity">
    <ListView
        android:id="@+id/donationHistoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20px"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="vertical"
        />


</LinearLayout>