<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/backgroundv"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/charityImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:foregroundGravity="center"
            android:onClick="redirect"
            app:srcCompat="@drawable/d1" />

        <TextView
            android:id="@+id/charityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="Donor A"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_of_donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="2dp"
            android:text="Area: 17th March, 2019" />

        <TextView
            android:id="@+id/feedback_obtained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="2dp"
            android:text="Restaurant Name: Cassonova" />

    </LinearLayout>

</LinearLayout>