<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CharityHome.CharityHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Recent Donations"
            android:textColor="#1284DF"
            android:textSize="29sp" />


        <ListView
            android:id="@+id/charityHomeList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20px"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="vertical" />

    </LinearLayout>
</FrameLayout>