<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.VolunteerHome.VolunteerHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">
    <ListView
        android:id="@+id/list_history"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_weight = "1"
        android:divider="@null" />
</LinearLayout>
</FrameLayout>