<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/about_us_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:text="ABOUT US"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/about_us_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/about_us_title"
        app:layout_constraintTop_toBottomOf="@+id/about_us_title"
        android:text="@string/abouts_intro"
        />
    <TextView
        android:id="@+id/service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/about_us_intro"
        app:layout_constraintTop_toBottomOf="@id/about_us_intro"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="SERVICE FIELDS"
        />
    <TextView
        android:id="@+id/service_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/service_title"
        app:layout_constraintTop_toBottomOf="@id/service_title"
        android:text="our service is offering a platform for people who have spare food and lack food can find each other. Also we welcome the warm hearted people who are willing to help non-profit organizations can have a better chance."
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>