<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        //textView to display Volunteer name
        <TextView
            android:id="@+id/tvVolunteerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</LinearLayout>
